{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@azure/storage-blob": "^12.11.0",
    "@google-cloud/storage": "^6.2.0",
    "@headlessui/react": "^1.6.0",
    "@react-oauth/google": "^0.2.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tippyjs/react": "^4.2.6",
    "emoji-mart": "3.0.1",
    "framer-motion": "^6.3.13",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.9.0",
    "howler": "^2.2.3",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lottie-react": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.32.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "resolutions": {
    "nth-check": "^2.0.1"
  }
}
