@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar-transparent::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-transparent::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  .scollbar::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background-color: #64748b;
    border-radius: 2px;
    transition: 1s linear 1s;
  }
}
.emoji-mart-dark .emoji-mart-category-label span {
  background-color: #1e293b !important;
  color: #cbd5e1 !important;
}

.emoji-mart-dark .emoji-mart-search input {
  background-color: #334155 !important;
  color: #a6b0cf !important;
  border: none !important;
  margin-top: 10px !important;
}

.emoji-mart-scroll::-webkit-scrollbar {
  width: 10px;
}

.emoji-mart-scroll::-webkit-scrollbar-thumb {
  background-color: #475569;
  border-radius: 1.5px;
  height: 45px;
}

.emoji-mart-scroll {
  margin: 10px 6px 5px 0;
}

.emoji-mart {
  border: none !important;
  background: #1e293b !important;
}

[contentEditable='true']:empty:before {
  content: attr(placeholder);
  opacity: 0.7;
}
